REACT_APP_ISSUER_SECRET=SAU55V2VP2PWLDJC4GZ65BZX4TBKO7RFQUSFZ5SSPP7L42QLGF5T5QXR
REACT_APP_SENDER_PUBLIC_KEY=GBXK7V7OPUDLYNWZ7OC34R35UQCDBRHGMWBNJTV4OFRGX42SO6AL6AB2
REACT_APP_SENDER_SECRET=SBY5SSGLSSFJVYBAW2ZFJUWIDPWKW6FKQPW73FOYMQND5SF5ZXWFPBAU
REACT_APP_RECEIVER_SECRET=SCLGHN5RWZAA6EK52VZ4VYYCRWWHLHOCE7ELTJY5O4BE5QTXVQCYXOJE
REACT_APP_ASSET_NAME=HUE
